{
  "name": "@jonjitsu/example-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jonjitsu/fabric": "workspace:^",
    "@pulumi/pulumi": "^3.0.0"
  }
}
